VITE_VERSION=0.0.1

REACT_APP_API_BASE_URL=http://localhost:3000

VITE_API_URL = https://pragyantest.azurewebsites.net

#Graph ms api
VITE_API_GRAPH_MS_API = https://graph.microsoft.com/v1.0/me


# Auth config AEKA
# VITE_API_CLIENT_ID = 143efdd5-d49b-4000-8636-0081852ae7ff
# VITE_API_AUTHORITY = https://login.microsoftonline.com/aekaadvisors.com
# VITE_API_REDIRECT_URI = http://localhost:5173/getAToken


# # Auth config CENTURY DEV
VITE_API_CLIENT_ID = a0648619-0483-4c5c-ba15-ae54369d05f0
VITE_API_AUTHORITY = https://login.microsoftonline.com/centuryply.com
VITE_API_REDIRECT_URI = https://green-bush-0c2e6a700.6.azurestaticapps.net/getAToken


# Auth config CENTURY LOCAL
# VITE_API_CLIENT_ID = a0648619-0483-4c5c-ba15-ae54369d05f0
# VITE_API_AUTHORITY = https://login.microsoftonline.com/centuryply.com
# VITE_API_REDIRECT_URI = http://localhost:3000/getAToken

